name: boxoffice
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.8.2=pyhd8ed1ab_0
  - bottleneck=1.3.7=py312h32608ca_0
  - brotli-python=1.0.9=py312hcec6c5f_8
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2024.7.2=hecd8cb5_0
  - certifi=2024.7.4=py312hecd8cb5_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - comm=0.2.2=pyhd8ed1ab_0
  - dash=2.17.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py312hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=hcec6c5f_0
  - flask=3.0.3=pyhd8ed1ab_0
  - idna=3.8=pyhd8ed1ab_0
  - importlib-metadata=8.4.0=pyha770c72_0
  - importlib_metadata=8.4.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.26.0=pyh707e725_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - libsodium=1.0.18=hbcb3906_1
  - markupsafe=2.1.3=py312h6c40b1e_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py312h6c40b1e_1
  - mkl_fft=1.3.8=py312h6c40b1e_0
  - mkl_random=1.2.4=py312ha357a0b_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numexpr=2.8.7=py312hac873b0_0
  - numpy=1.26.4=py312hac873b0_0
  - numpy-base=1.26.4=py312h6f81483_0
  - openssl=3.0.14=h46256e1_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py312h77d3abe_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py312hecd8cb5_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - plotly=5.23.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=5.9.0=py312h6c40b1e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.4=hcd54a6c_1
  - python-dateutil=2.9.0post0=py312hecd8cb5_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2024.1=py312hecd8cb5_0
  - pyzmq=25.1.2=py312hcec6c5f_0
  - readline=8.2=hca72f7f_0
  - requests=2.32.3=pyhd8ed1ab_0
  - retrying=1.3.3=pyhd8ed1ab_3
  - setuptools=72.1.0=py312hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=ha357a0b_0
  - tenacity=9.0.0=pyhd8ed1ab_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.4.1=py312h46256e1_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.2=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=3.0.4=pyhd8ed1ab_0
  - wheel=0.43.0=py312hecd8cb5_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xz=5.4.6=h6c40b1e_1
  - zeromq=4.3.5=hcec6c5f_0
  - zipp=3.20.1=pyhd8ed1ab_0
  - zlib=1.2.13=h4b97444_1
prefix: /Users/hilla/miniconda/envs/boxoffice
